<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb clone</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: red;
            width: 100%;
            height: 70px;
        }
        footer{
            background-color: green;
            bottom: 0;
            position: absolute;
            align-items: center;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 60px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header></header>
    <footer>Best School</footer>
</body>
</html>